<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LogicAndTrick.Oy\LogicAndTrick.Oy.csproj" />
    <ProjectReference Include="..\LogicAndTrick.Oy.Redis\LogicAndTrick.Oy.Redis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
</Project>