<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45;</TargetFrameworks>
    <Authors>Daniel Walder</Authors>
    <Company>LogicAndTrick</Company>
    <Description>Oy is a simple extensible asynchronous message bus</Description>
    <Copyright>2017 Daniel Walder</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LogicAndTrick/Oy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LogicAndTrick/Oy</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>message bus</PackageTags>
    <PackageReleaseNotes>Add exception handler</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\LogicAndTrick.Oy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\LogicAndTrick.Oy.xml</DocumentationFile>
  </PropertyGroup>

</Project>
